0.6547667, -0.2669837, -0.6530025,  -0.2712695 	(calc x -90)

0.65	    -0.25		0.27		-0.66		(Side 2 eye)
0.269788,   0.64865,   -0.657688,   -0.271872  	(Side 2 meas) (Y-90)

0.269 	    0.283       0.65       -0.652		(side 1 eye)
0.27       -0.28        0.65        0.65        (side 1 meas)

0.65	   -0.65       -0.28       -0.28        (side 3 eye)
0.65        0.65       -0.27        0.28        (side 3 meas)

0.27	   -0.65	   -0.65	    0.26		(side 4 eye)
0.64	    0.27	    0.27	    0.66		(side 4 meas)

0.55	   -0.69	   -0.44	   -0.10		(side 3-4 'square' eye)
0.69	    0.55	   -0.11	    0.44		(side 3-4 'square' meas)

0.08	    0.44	    0.71	   -0.55		(side 1-4 'star' eye)
0.43	   -0.1		    0.56	    0.7			(side 1-4 'star' meas)
