MODULE MainModule
	PERS robtarget p10:=[[-252,50.25,129.76],[0.707107,-0.707107,0,0],[-2,0,-3,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	TASK PERS tooldata tNozTest:=[FALSE,[[35.9425,-484.958,719.297],[1.36781E-05,3.87441E-06,1,0.000292897]],[1,[1,0,0],[1,0,0,0],0,0,0]];
	CONST robtarget p20:=[[-197.73,79.55,102.47],[2.99292E-06,-0.998726,0.0504573,-1.62947E-05],[-1,-1,-2,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p30:=[[-252,50.25,129.76],[0.2145879,-0.9679436,-0.1274322,-0.028251],[-2,-1,-2,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p40:=[[-252,50.25,129.76],[0.707107,-0.707107,0,0],[-2,0,-3,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p50:=[[-251.99,50.24,129.76],[0.707122,-0.707091,1.19697E-05,-3.04236E-06],[-2,0,-3,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p60:=[[-252.22,75.18,73.44],[0.659837,-0.712229,0.0202834,-0.238607],[-1,-1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p70:=[[-251.97,50.23,129.78],[0.707139,-0.707075,3.85929E-05,-3.04607E-06],[-2,0,-3,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	VAR num nXangle:=0;
	VAR num nYangle:=0;
	VAR num nZangle:=0;
	VAR orient oriMyRot:=[1,0,0,0];
	CONST robtarget p10Copy:=[[-252,50.25,129.76],[0,-1,0,0],[-2,-1,-2,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	PERS confdata robconf1:=[-2,0,-3,0];
	PROC main()
		MoveAbsJ [[-90.8966,29.4979,15.5058,-0.918265,-94.9942,-175.774],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]]\NoEOffs, v1000, fine, tNozTest\WObj:=wobjPlatform;
		p10 := p10Copy;
		nYangle := 0;
		nXangle := 225;
		nZangle := EulerZYX(\Z,p10.rot);
		oriMyRot := OrientZYX(nZangle,nYangle,nXangle);
		p10.rot := oriMyRot;
		MoveJ p10, v200, fine, tNozTest\WObj:=wobjPlatform;
		nYangle := 0;
		nXangle := 270;
		nZangle := EulerZYX(\Z,p10.rot);
		oriMyRot := OrientZYX(nZangle,nYangle,nXangle);
		p10.rot := oriMyRot;
		p10.robconf := robconf1;
		MoveJ p10, v200, fine, tNozTest\WObj:=wobjPlatform;
	ENDPROC
ENDMODULE