MODULE MainModule
    PERS robtarget pZeroStarMute;
    PERS robtarget pZeroCircleMute;
    PERS robtarget pZeroSquareMute;

    PERS robtarget rob1;
    
    PERS intnum layerNum:=4;

    
	PROC main()
        pZeroStarMute := Offs(pZeroStar, 0, 0, 0.3);
        pZeroCircleMute := Offs(pZeroCircle, 0, 0, 0.3);
        pZeroSquareMute := Offs(pZeroSquare, 0, 0, 0.3);
        
        WHILE layerNum < 70 DO
            layerNum := layerNum + 1;
            Star;
            MoveL Offs(pZeroStarMute, 0, 0, 50), v100, fine \Inpos := inpos50, tNozzle, \Wobj := wobj1Star;
            rob1 := CRobT(\Tool:=tool1 \WObj:=wobj0);
            MoveL RelTool(rob1,0,0,0\Rz:=-120), v20 \T:= 2, z0, tool1, \Wobj := wobj0;
            
            Circle;
            MoveL Offs(pZeroCircleMute, 0, 0, 50), v100, fine \Inpos := inpos50, tNozzle, \Wobj := wobj2Circle;
            rob1 := CRobT(\Tool:=tool1 \WObj:=wobj0);
            MoveL RelTool(rob1,0,0,0\Rz:=-120), v20 \T:= 2, z0, tool1, \Wobj := wobj0;
            
            Square;            
            MoveL Offs(pZeroSquareMute, 0, 0, 100), v100, fine \Inpos := inpos50, tNozzle, \Wobj := wobj3Square;
            
            Dance;
            MoveL Offs(pZeroStarMute, 0, 0, 50), v100, fine \Inpos := inpos50, tNozzle, \Wobj := wobj1Star;
            
        ENDWHILE
	
	ENDPROC
    
    PROC Dance()
        MoveL [[-22.49,-464.08,469.91],[0.012527,-0.0120047,-0.705598,0.7084],[-2,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, z10, tool1;
        MoveJ [[-17.92,-326.05,577.97],[0.0563153,0.00294746,-0.0125574,0.99833],[-2,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, z10, tool1;
        
        MoveL [[197.61,-326.05,507.47],[0.0563161,0.00294604,-0.0125557,0.99833],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, z10, tool1;
        MoveL [[197.61,-606.76,507.46],[0.320039,0.00618314,-0.0113187,0.947317],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, z10, tool1;
        WaitTime 4;
        MoveL [[124.82,-606.76,507.46],[0.525344,0.00476576,0.0119781,-0.850792],[-1,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, z10, tool1;
        WaitTime 4;
        MoveL [[-45.32,-606.76,507.46],[0.525341,0.00476954,0.0119837,-0.850794],[-2,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, z10, tool1;
        MoveL [[-234.19,-606.76,507.46],[0.505949,0.00835699,-0.00982349,0.862467],[-2,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, z10, tool1;
        WaitTime 4;
        MoveL [[-234.19,-202.97,507.46],[0.505947,0.00835666,-0.00982308,0.862468],[-2,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, z10, tool1;
        WaitTime 4;
        MoveJ [[23.23,-309.03,507.46],[0.0646149,0.0118804,-0.00502334,0.997827],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, z10, tool1;
        MoveJ [[-17.92,-326.06,577.96],[0.056308,0.00295517,-0.0125974,0.99833],[-2,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, z10, tool1;
        MoveJ [[-21.85,-389.58,453.14],[0.612787,0.611514,0.353243,-0.354629],[-2,1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, z10, tool1;
	    MoveL Offs(pZeroStarMute, 0, 0, 100), v100, z5, tNozzle\WObj:=wobj1Star;
    ENDPROC
    
    PROC Square()
        pZeroSquareMute := Offs(pZeroSquare, 0, 0, 0.3*layerNum);
        ! Layer 1 Square
		MoveL Offs(pZeroSquareMute, -17.25, -17.25, 5.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		MoveL Offs(pZeroSquareMute, -17.25, -17.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 0;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 17.25, -17.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		MoveL Offs(pZeroSquareMute, 17.25, 17.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		MoveL Offs(pZeroSquareMute, -17.25, 17.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		MoveL Offs(pZeroSquareMute, -17.25, -17.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.75, -16.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.75, -16.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		MoveL Offs(pZeroSquareMute, 16.75, 16.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		MoveL Offs(pZeroSquareMute, -16.75, 16.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		MoveL Offs(pZeroSquareMute, -16.75, -16.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, -15.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.25, -15.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, 16.25, -14.25, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, -16.25, -14.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, -12.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.25, -12.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, 16.25, -11.25, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, -16.25, -11.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, -9.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.25, -9.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, 16.25, -8.25, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, -16.25, -8.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, -6.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.25, -6.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, 16.25, -5.25, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, -16.25, -5.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, -3.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.25, -3.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, 16.25, -2.25, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, -16.25, -2.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, -0.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.25, -0.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, 16.25, 0.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, -16.25, 0.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, 2.25, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.25, 2.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, 16.25, 3.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, -16.25, 3.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, 5.25, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.25, 5.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, 16.25, 6.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, -16.25, 6.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, 8.25, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.25, 8.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, 16.25, 9.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, -16.25, 9.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, 11.25, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.25, 11.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, 16.25, 12.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, -16.25, 12.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, 14.25, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, 16.25, 14.25, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, 16.25, 15.75, 0.3), v100, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroSquareMute, -16.25, 15.75, 0.3), v30, z0, tNozzle, \Wobj := wobj3Square;
		WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 1;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroSquareMute, -16.25, 15.75, 5.3), v100, z0, tNozzle, \Wobj := wobj3Square;
        MoveL Offs(pZeroSquareMute, 0, 0, 50), v100, fine \Inpos := inpos50, tNozzle, \Wobj := wobj3Square;
    ENDPROC
    
    PROC Circle()
        pZeroCircleMute := Offs(pZeroCircle, 0, 0, 0.3*layerNum);
        ! Layer 1 Circle
		MoveL Offs(pZeroCircleMute, -13.381, -10.927, 5.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -13.381, -10.927, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 0;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, -11.774, -12.647, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -9.947, -14.133, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -7.936, -15.356, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -5.776, -16.294, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -3.509, -16.929, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -1.177, -17.25, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 1.177, -17.25, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 3.509, -16.929, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 5.776, -16.294, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 7.936, -15.356, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 9.947, -14.133, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 11.774, -12.647, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 13.381, -10.927, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 14.738, -9.003, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 15.821, -6.913, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 16.61, -4.695, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 17.089, -2.39, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 17.249, -0.041, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 17.089, 2.308, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 16.61, 4.613, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 15.821, 6.831, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 14.738, 8.922, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 13.381, 10.845, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 11.774, 12.566, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 9.947, 14.051, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 7.936, 15.275, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 5.776, 16.213, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 3.509, 16.848, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 1.177, 17.168, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -1.177, 17.168, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -3.509, 16.848, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -5.776, 16.213, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -7.936, 15.275, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -9.947, 14.051, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -11.774, 12.566, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -13.381, 10.845, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -14.738, 8.922, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -15.821, 6.831, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -16.61, 4.613, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -17.089, 2.308, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -17.249, -0.041, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -17.089, -2.39, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -16.61, -4.695, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -15.821, -6.913, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -14.738, -9.003, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, -13.381, -10.927, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, -13.16, -10.372, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, 10.318, 13.106, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, 11.822, 11.781, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, -11.822, -11.863, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, -10.318, -13.187, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, 13.16, 10.291, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, 14.327, 8.629, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, -8.643, -14.341, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, -6.785, -15.311, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, 15.292, 6.766, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, 16.05, 4.696, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, -4.717, -16.072, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, -2.395, -16.578, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, 16.563, 2.38, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, 16.732, -0.279, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, 0.261, -16.75, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, 3.4, -16.44, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, 16.35, -3.49, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, 14.724, -7.944, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, 7.836, -14.832, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, -14.327, -8.711, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, 8.643, 14.259, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, 6.785, 15.23, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, -15.292, -6.848, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, -16.05, -4.777, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, 4.717, 15.99, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, 2.395, 16.496, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, -16.563, -2.462, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, -16.732, 0.198, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, -0.261, 16.669, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, -3.4, 16.358, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, -16.35, 3.409, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, -14.724, 7.862, 0.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroCircleMute, -7.836, 14.75, 0.3), v30, z0, tNozzle, \Wobj := wobj2Circle;
		WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 1;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroCircleMute, -7.836, 14.75, 5.3), v100, z0, tNozzle, \Wobj := wobj2Circle;
		MoveL Offs(pZeroCircleMute, 0, 0, 50), v100, fine \Inpos := inpos50, tNozzle, \Wobj := wobj2Circle;
    ENDPROC
    
    PROC Star()
        pZeroStarMute := Offs(pZeroStar, 0, 0, 0.3*layerNum);
		! Layer 1 Star
		MoveL Offs(pZeroStarMute, 11.574, -15.93, 5.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		MoveL Offs(pZeroStarMute, 11.574, -15.93, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
        WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 1;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 18.727, 6.085, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		MoveL Offs(pZeroStarMute, 0.0, 19.691, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		MoveL Offs(pZeroStarMute, -18.727, 6.085, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		MoveL Offs(pZeroStarMute, -11.574, -15.93, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		MoveL Offs(pZeroStarMute, 11.574, -15.93, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 11.211, -15.43, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 18.139, 5.894, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		MoveL Offs(pZeroStarMute, 0.0, 19.073, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		MoveL Offs(pZeroStarMute, -18.139, 5.894, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		MoveL Offs(pZeroStarMute, -11.211, -15.43, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		MoveL Offs(pZeroStarMute, 11.211, -15.43, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 11.101, -14.151, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 8.958, -14.931, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 11.689, -12.34, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 4.572, -14.931, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 0.187, -14.931, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 12.278, -10.53, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 12.866, -8.719, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, -4.199, -14.931, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, -8.585, -14.931, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 13.454, -6.909, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 14.042, -5.099, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, -11.072, -14.24, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, -11.536, -12.812, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 14.63, -3.288, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 15.219, -1.478, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, -12.0, -11.385, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, -12.464, -9.957, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 15.807, 0.332, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 16.395, 2.143, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, -12.927, -8.53, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, -13.391, -7.102, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 16.983, 3.953, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 17.503, 5.738, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, -13.855, -5.675, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, -14.319, -4.247, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 16.039, 6.802, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 14.575, 7.865, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, -14.783, -2.82, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, -15.246, -1.393, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 13.112, 8.929, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 11.648, 9.992, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, -15.71, 0.035, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, -16.174, 1.462, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 10.184, 11.056, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 8.72, 12.119, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, -16.638, 2.89, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, -17.102, 4.317, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 7.257, 13.183, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 5.793, 14.246, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, -17.423, 5.797, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, -13.02, 8.995, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 4.329, 15.31, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 2.865, 16.373, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, -8.618, 12.194, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, -4.215, 15.393, 0.3), v100, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO5_Program_Feed, 1;
		MoveL Offs(pZeroStarMute, 1.401, 17.437, 0.3), v30, z0, tNozzle, \Wobj := wobj1Star;
		WaitRob \InPos;
		SetDO DO6_Between_Layer_Retract, 1;
		SetDO DO5_Program_Feed, 0;
		MoveL Offs(pZeroStarMute, 1.401, 17.437, 5.3), v100, z0, tNozzle, \Wobj := wobj1Star;  
		MoveL Offs(pZeroStarMute, 0, 0, 50), v100, fine \Inpos := inpos50, tNozzle, \Wobj := wobj1Star;
		
    ENDPROC
    
    
	PROC Heat()
		SetDO DO4_Heat_Nozzle, 1;
        SetDO DO3_Heat_Bed, 1;
        TPWrite "Caution: Bed and Nozzle heating";
        WaitDI DI3_Nozzle_At_Temp, 1;
        TPWrite "Nozzle is at temperature";
        WaitDI DI2_Bed_At_Temp, 1;
        TPWrite "Bed at temp";
	ENDPROC
ENDMODULE